ENG101 ENGLISH1
1001064	SUMEYYE KUBRA SOGUT
1001065	EYUP SUKAN
1001066	NAZIRE BELKIN
1001067	SIBEL UYSAL
1001068	MERVE OZTURK
1001069	FESIH AKTAS
1001070	MEHMET SAHIN AY
1001071	ILYAS KARYAGDI
1001072	NAGIHAN OTSUP
1001073	FILIZ URAZ
1001074	ADEM KARAKAS
1001075	ZEHRA AYBAR
1001076	HALIL OFLAZ
1001077	ESRA GUNDOGDU
1001078	SEFA KUKMEN
1001079	SEVIL HAFIZOGLU
1001080	MUGE DIKTAS
1001081	HASAN YILDIZ
1001082	AYSEGUL YILMAZ
1001083	NAZLI ARIK
1002001	SEVGI YILMAZ
1002002	CEYLAN MERCAN
1002003	NERMIN CAKIR
1002004	GOKHAN KAYA
1002013	SONGUL DOGAN
1002014	MUJGAN YILMAZ
1002015	NERGIZ GUMUS
1003001	GULAY OZGUL
1003002	ZULEYHA KUS
1003003	MUNIRE CELIK
1003004	YASEMIN TASKIN
1003005	AYSETE BAS
1003006	YELIZ TASCI
1003007	NAGIHAN DALKIRAN
1003008	BAHAR SARIHAN
1003009	OZLEM ONAT
1003010	AYSE BADEM
1003011	GOKCE FIDAN
1003012	OZLEM TOZAK
1003013	ISMAIL TURKEL
1003014	BEKIR TURAN
1003015	BILGE OZEN
1003016	AYSENUR SARITAS
1003017	SELIME GULTEKIN
1003018	NIGAR GULEZ
1003019	SANIYE ESEN
1003020	GOKHAN UMUT
1003021	ELIF APRAS
1003022	YASEMIN YIGIT
1003023	CEMIL YILMAZ
1003024	OMER SEN
1003025	CENNET CEVIK
1003026	SULEYMAN AKCA
1003027	MEHMET KARA
1003028	SEDA AKALIN
1003029	MAHMUT AYGUR
1003030	GUNGOR EROL
1003031	HIKMET BICAKCI
1003032	ZEKERIYA DEMIR
1003033	MEHMET KUKREK
1003034	ONDER KILIC
1003035	EMINE KAPUCU TULEK
1003036	MEHMET AKIF YILMAZ
1003037	MUHSIN YAKA BAG
1003038	MELIKE OZSARAC
1003039	ABDULHADI GULER
1003040	IBRAHIM DONMEZ
1003041	SIBEL BARUT
