FIZ101 PHYSICS1
1001001	MUHAMMET DORUK
1001007	DILEK ERKMEN
1001011	SEMRA DOGRU
1001012	AYGUL YILMAZ
1001013	EMEL ARI
1001018	BEKIR KOKCIKARAN
1001020	BURCU TOP
1001021	BURCU YENIN 
1001022	ELIF FIDANTEK
1001023	NALAN CICIOGLU
1001032	BUGRA AKTAS
1001033	PINAR SEN
1001034	FATMA ULU
1002001	SEVGI YILMAZ
1002002	CEYLAN MERCAN
1002003	NERMIN CAKIR
1002004	GOKHAN KAYA
1002005	ASLI PINAR YILDIZ
1002006	UMRAN PAKMAK
1002007	HACER ILHAN
1002008	GIZEM USTUNOLAN
1002009	SEMRA MUTLU
1002010	NIHAL ELVERDI
1002011	GUNES GOKASLAN
1002012	SIDIKA OZEN
1002013	SONGUL DOGAN
1002014	MUJGAN YILMAZ
1002015	NERGIZ GUMUS
1002016	FIRDEVS IRMAK
1002017	SALIHA TALAY
1002018	DUYGU KARAGOZ
1002019	S. BAHRIYE SAMUR
1002020	YALCIN CETAK
1002021	RAHIME ETTEKIN
1002022	SENEM ATES
1002023	HATICE GOZEGER
1002024	PERVIN YILDIRIM
1002025	HACER ALKAN
1002026	SEVCAN KUMDAKCI
1002027	DILEK OZBEYEN
1002028	DERYA SAKAR
1002029	FADIME AVCI
1002030	DILEK KABASOY
1002031	MULKUNAZ YILMAZ
1002032	NEHIR INCE
1002033	VEHBI YEGIN
1002034	GAMZE ERTUFAN
1002035	GAMZE YILMAZ
1002036	DENIZ KOSARARSLAN
1002037	BERRIN PAKSOY
1002038	ULKU SIRIN
1002039	PELIN DANISMANT
1002040	ESRA NUR CANDOGAN
1002041	ERKAN SARIAYDIN
1002042	EMINE KARA
1002043	FATIH KILINC
1002044	BILAL EREN 
1002045	BUKET BUTEKIN
1002046	MERVE BOZTEPE
1002047	EBRU DEDE
1002048	PINAR GUNDOGDU
1002049	CAFER KANMIS
1002050	RECEP INCEOGLU
1002051	BURAK HOSGOREN
1002052	ESMA DENKCI
1002053	BELGIN IKIZ
1002054	AKILE SATILMIS
1002055	NAZLI BUTUN
1002056	MELAHAT KUCUK
1002057	UMMAHAN KAYA SOYLU
1002058	OZLEM ILBASMIS
1002059	BELCIM IRGAT
1002060	ABDULHAKIM YANMAZ
1002061	SULTAN KALKAN
1002062	HUMEYRA YILMAZ
1002063	BURCU GUNDUZ
1003001	GULAY OZGUL
1003002	ZULEYHA KUS
1003003	MUNIRE CELIK
1003007	NAGIHAN DALKIRAN
1003008	BAHAR SARIHAN
1003009	OZLEM ONAT
1003022	YASEMIN YIGIT
1003023	CEMIL YILMAZ
1003028	SEDA AKALIN
1003029	MAHMUT AYGUR
1003030	GUNGOR EROL
1003033	MEHMET KUKREK
1003034	ONDER KILIC
