MAT101 MATHEMATICS1
1001001	MUHAMMET DORUK
1001002	ADEM SANLIALP
1001003	NAZIFE SAHIN
1001004	OZGUR SEKER
1001005	OZNUR BOZKURT
1001006	HACER OZKAN
1001007	DILEK ERKMEN
1001008	GULSEREN YORULMAZLAR
1001009	ALEV ABES
1001010	YILMAZ BEKTAS
1001011	SEMRA DOGRU
1001012	AYGUL YILMAZ
1001013	EMEL ARI
1001014	YASIR TIGIT
1001015	AYGUN KOCA
1001016	BURAK DEMIR
1001017	OSMAN YILDIRIM
1001018	BEKIR KOKCIKARAN
1001019	ZEYNEP KANATLI
1001020	BURCU TOP
1001021	BURCU YENIN 
1001022	ELIF FIDANTEK
1001023	NALAN CICIOGLU
1001024	SEVDA ZAL
1001025	UGUR TIMUR
1001026	ULAS GUNSELI
1001027	BURCU SAHIN
1001028	ZEHRA KAYAHAN
1001029	RECEP KARABOGAZ
1001030	SONER DONMEZ
1001031	OZLEM YOLAKOC
1001032	BUGRA AKTAS
1001033	PINAR SEN
1001034	FATMA ULU
1001035	SEDAT BULUT
1001036	NIHAL SAHIN
1001037	HUSEYIN SAHIN
1001038	SINAN KOLEMEK
1001039	DERYA YILMAZ
1001040	MUSTAFA KUTSAL DURAK
1001041	MESUDE GOCEN
1001042	MEHMET BAKIRCI
1001043	MUSTAFA TULU
1001044	NAZMIYE YILMAZ
1001045	AYSEGUL OZKUCUR
1001046	TURKAN DUYGU OZEK
1001047	OSMAN GOKSELLI
1001048	SABAHAT BOZ
1001049	SEVDE YILDIZ
1001050	KEVSER MACIT
1001051	MURAT YALIC
1001052	FATMA BOZKURT
1001053	TUGBA KARATAS
1001054	DERYA AKARSU
1001055	HATICE HULTEPE
1001056	ESRA CIFTCIOGLU
1001057	DAMLA EGE
1001058	SUZAN BILGIHAN
1001059	FATMA KAYA
1001060	NILUFER KARATAS
1001061	UMMUGULSUM OZGEN
1001062	VEYSI OTGEN
1001063	MERYEM AYGUN
1002005	ASLI PINAR YILDIZ
1002008	GIZEM USTUNOLAN
1002011	GUNES GOKASLAN
1002021	RAHIME ETTEKIN
1002028	DERYA SAKAR
1002035	GAMZE YILMAZ
1002037	BERRIN PAKSOY
1002038	ULKU SIRIN
1002039	PELIN DANISMANT
1002040	ESRA NUR CANDOGAN
1002051	BURAK HOSGOREN
1002052	ESMA DENKCI
1002053	BELGIN IKIZ
1003001	GULAY OZGUL
1003002	ZULEYHA KUS
1003003	MUNIRE CELIK
1003007	NAGIHAN DALKIRAN
1003008	BAHAR SARIHAN
1003009	OZLEM ONAT
1003022	YASEMIN YIGIT
1003023	CEMIL YILMAZ
1003028	SEDA AKALIN
1003029	MAHMUT AYGUR
1003030	GUNGOR EROL
1003033	MEHMET KUKREK
1003034	ONDER KILIC
