1001001 MUHAMMET  DORUK FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1001002 ADEM  SANLIALP MAT101 MATHEMATICS1
1001003 NAZIFE  SAHIN MAT101 MATHEMATICS1
1001004 OZGUR  SEKER MAT101 MATHEMATICS1
1001005 OZNUR  BOZKURT MAT101 MATHEMATICS1
1001006 HACER  OZKAN MAT101 MATHEMATICS1
1001007 DILEK  ERKMEN FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1001008 GULSEREN  YORULMAZLAR MAT101 MATHEMATICS1
1001009 ALEV  ABES MAT101 MATHEMATICS1
1001010 YILMAZ  BEKTAS MAT101 MATHEMATICS1
1001011 SEMRA  DOGRU FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1001012 AYGUL  YILMAZ FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1001013 EMEL  ARI FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1001014 YASIR  TIGIT MAT101 MATHEMATICS1
1001015 AYGUN  KOCA MAT101 MATHEMATICS1
1001016 BURAK  DEMIR MAT101 MATHEMATICS1
1001017 OSMAN  YILDIRIM MAT101 MATHEMATICS1
1001018 BEKIR  KOKCIKARAN FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1001019 ZEYNEP  KANATLI MAT101 MATHEMATICS1
1001020 BURCU  TOP FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1001021 BURCU YENIN   FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1001022 ELIF  FIDANTEK FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1001023 NALAN  CICIOGLU FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1001024 SEVDA  ZAL MAT101 MATHEMATICS1
1001025 UGUR  TIMUR MAT101 MATHEMATICS1
1001026 ULAS  GUNSELI MAT101 MATHEMATICS1
1001027 BURCU  SAHIN MAT101 MATHEMATICS1
1001028 ZEHRA  KAYAHAN MAT101 MATHEMATICS1
1001029 RECEP  KARABOGAZ MAT101 MATHEMATICS1
1001030 SONER  DONMEZ MAT101 MATHEMATICS1
1001031 OZLEM  YOLAKOC MAT101 MATHEMATICS1
1001032 BUGRA  AKTAS FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1001033 PINAR  SEN FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1001034 FATMA  ULU FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1001035 SEDAT  BULUT MAT101 MATHEMATICS1
1001036 NIHAL  SAHIN MAT101 MATHEMATICS1
1001037 HUSEYIN  SAHIN MAT101 MATHEMATICS1
1001038 SINAN  KOLEMEK MAT101 MATHEMATICS1
1001039 DERYA  YILMAZ MAT101 MATHEMATICS1
1001040 MUSTAFA KUTSAL  DURAK MAT101 MATHEMATICS1
1001041 MESUDE  GOCEN MAT101 MATHEMATICS1
1001042 MEHMET  BAKIRCI MAT101 MATHEMATICS1
1001043 MUSTAFA  TULU MAT101 MATHEMATICS1
1001044 NAZMIYE  YILMAZ MAT101 MATHEMATICS1
1001045 AYSEGUL  OZKUCUR MAT101 MATHEMATICS1
1001046 TURKAN DUYGU  OZEK MAT101 MATHEMATICS1
1001047 OSMAN  GOKSELLI MAT101 MATHEMATICS1
1001048 SABAHAT  BOZ MAT101 MATHEMATICS1
1001049 SEVDE  YILDIZ MAT101 MATHEMATICS1
1001050 KEVSER  MACIT MAT101 MATHEMATICS1
1001051 MURAT  YALIC MAT101 MATHEMATICS1
1001052 FATMA  BOZKURT MAT101 MATHEMATICS1
1001053 TUGBA  KARATAS MAT101 MATHEMATICS1
1001054 DERYA  AKARSU MAT101 MATHEMATICS1
1001055 HATICE  HULTEPE MAT101 MATHEMATICS1
1001056 ESRA  CIFTCIOGLU MAT101 MATHEMATICS1
1001057 DAMLA  EGE MAT101 MATHEMATICS1
1001058 SUZAN  BILGIHAN MAT101 MATHEMATICS1
1001059 FATMA  KAYA MAT101 MATHEMATICS1
1001060 NILUFER  KARATAS MAT101 MATHEMATICS1
1001061 UMMUGULSUM  OZGEN MAT101 MATHEMATICS1
1001062 VEYSI  OTGEN MAT101 MATHEMATICS1
1001063 MERYEM  AYGUN MAT101 MATHEMATICS1
1001064 SUMEYYE KUBRA  SOGUT ENG101 ENGLISH1
1001065 EYUP  SUKAN ENG101 ENGLISH1
1001066 NAZIRE  BELKIN ENG101 ENGLISH1
1001067 SIBEL  UYSAL ENG101 ENGLISH1
1001068 MERVE  OZTURK ENG101 ENGLISH1
1001069 FESIH  AKTAS ENG101 ENGLISH1
1001070 MEHMET SAHIN  AY ENG101 ENGLISH1
1001071 ILYAS  KARYAGDI ENG101 ENGLISH1
1001072 NAGIHAN  OTSUP ENG101 ENGLISH1
1001073 FILIZ  URAZ ENG101 ENGLISH1
1001074 ADEM  KARAKAS ENG101 ENGLISH1
1001075 ZEHRA  AYBAR ENG101 ENGLISH1
1001076 HALIL  OFLAZ ENG101 ENGLISH1
1001077 ESRA  GUNDOGDU ENG101 ENGLISH1
1001078 SEFA  KUKMEN ENG101 ENGLISH1
1001079 SEVIL  HAFIZOGLU ENG101 ENGLISH1
1001080 MUGE  DIKTAS ENG101 ENGLISH1
1001081 HASAN  YILDIZ ENG101 ENGLISH1
1001082 AYSEGUL  YILMAZ ENG101 ENGLISH1
1001083 NAZLI  ARIK ENG101 ENGLISH1
1002001 SEVGI  YILMAZ ENG101 ENGLISH1 FIZ101 PHYSICS1
1002002 CEYLAN  MERCAN ENG101 ENGLISH1 FIZ101 PHYSICS1
1002003 NERMIN  CAKIR ENG101 ENGLISH1 FIZ101 PHYSICS1
1002004 GOKHAN  KAYA ENG101 ENGLISH1 FIZ101 PHYSICS1
1002005 ASLI PINAR  YILDIZ FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1002006 UMRAN  PAKMAK FIZ101 PHYSICS1
1002007 HACER  ILHAN FIZ101 PHYSICS1
1002008 GIZEM  USTUNOLAN FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1002009 SEMRA  MUTLU FIZ101 PHYSICS1
1002010 NIHAL  ELVERDI FIZ101 PHYSICS1
1002011 GUNES  GOKASLAN FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1002012 SIDIKA  OZEN FIZ101 PHYSICS1
1002013 SONGUL  DOGAN ENG101 ENGLISH1 FIZ101 PHYSICS1
1002014 MUJGAN  YILMAZ ENG101 ENGLISH1 FIZ101 PHYSICS1
1002015 NERGIZ  GUMUS ENG101 ENGLISH1 FIZ101 PHYSICS1
1002016 FIRDEVS  IRMAK FIZ101 PHYSICS1
1002017 SALIHA  TALAY FIZ101 PHYSICS1
1002018 DUYGU  KARAGOZ FIZ101 PHYSICS1
1002019 S. BAHRIYE  SAMUR FIZ101 PHYSICS1
1002020 YALCIN  CETAK FIZ101 PHYSICS1
1002021 RAHIME  ETTEKIN FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1002022 SENEM  ATES FIZ101 PHYSICS1
1002023 HATICE  GOZEGER FIZ101 PHYSICS1
1002024 PERVIN  YILDIRIM FIZ101 PHYSICS1
1002025 HACER  ALKAN FIZ101 PHYSICS1
1002026 SEVCAN  KUMDAKCI FIZ101 PHYSICS1
1002027 DILEK  OZBEYEN FIZ101 PHYSICS1
1002028 DERYA  SAKAR FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1002029 FADIME  AVCI FIZ101 PHYSICS1
1002030 DILEK  KABASOY FIZ101 PHYSICS1
1002031 MULKUNAZ  YILMAZ FIZ101 PHYSICS1
1002032 NEHIR  INCE FIZ101 PHYSICS1
1002033 VEHBI  YEGIN FIZ101 PHYSICS1
1002034 GAMZE  ERTUFAN FIZ101 PHYSICS1
1002035 GAMZE  YILMAZ FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1002036 DENIZ  KOSARARSLAN FIZ101 PHYSICS1
1002037 BERRIN  PAKSOY FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1002038 ULKU  SIRIN FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1002039 PELIN  DANISMANT FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1002040 ESRA NUR  CANDOGAN FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1002041 ERKAN  SARIAYDIN FIZ101 PHYSICS1
1002042 EMINE  KARA FIZ101 PHYSICS1
1002043 FATIH  KILINC FIZ101 PHYSICS1
1002044 BILAL EREN   FIZ101 PHYSICS1
1002045 BUKET  BUTEKIN FIZ101 PHYSICS1
1002046 MERVE  BOZTEPE FIZ101 PHYSICS1
1002047 EBRU  DEDE FIZ101 PHYSICS1
1002048 PINAR  GUNDOGDU FIZ101 PHYSICS1
1002049 CAFER  KANMIS FIZ101 PHYSICS1
1002050 RECEP  INCEOGLU FIZ101 PHYSICS1
1002051 BURAK  HOSGOREN FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1002052 ESMA  DENKCI FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1002053 BELGIN  IKIZ FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1002054 AKILE  SATILMIS FIZ101 PHYSICS1
1002055 NAZLI  BUTUN FIZ101 PHYSICS1
1002056 MELAHAT  KUCUK FIZ101 PHYSICS1
1002057 UMMAHAN KAYA  SOYLU FIZ101 PHYSICS1
1002058 OZLEM  ILBASMIS FIZ101 PHYSICS1
1002059 BELCIM  IRGAT FIZ101 PHYSICS1
1002060 ABDULHAKIM  YANMAZ FIZ101 PHYSICS1
1002061 SULTAN  KALKAN FIZ101 PHYSICS1
1002062 HUMEYRA  YILMAZ FIZ101 PHYSICS1
1002063 BURCU  GUNDUZ FIZ101 PHYSICS1
1003001 GULAY  OZGUL ENG101 ENGLISH1 FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1003002 ZULEYHA  KUS ENG101 ENGLISH1 FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1003003 MUNIRE  CELIK ENG101 ENGLISH1 FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1003004 YASEMIN  TASKIN ENG101 ENGLISH1
1003005 AYSETE  BAS ENG101 ENGLISH1
1003006 YELIZ  TASCI ENG101 ENGLISH1
1003007 NAGIHAN  DALKIRAN ENG101 ENGLISH1 FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1003008 BAHAR  SARIHAN ENG101 ENGLISH1 FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1003009 OZLEM  ONAT ENG101 ENGLISH1 FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1003010 AYSE  BADEM ENG101 ENGLISH1
1003011 GOKCE  FIDAN ENG101 ENGLISH1
1003012 OZLEM  TOZAK ENG101 ENGLISH1
1003013 ISMAIL  TURKEL ENG101 ENGLISH1
1003014 BEKIR  TURAN ENG101 ENGLISH1
1003015 BILGE  OZEN ENG101 ENGLISH1
1003016 AYSENUR  SARITAS ENG101 ENGLISH1
1003017 SELIME  GULTEKIN ENG101 ENGLISH1
1003018 NIGAR  GULEZ ENG101 ENGLISH1
1003019 SANIYE  ESEN ENG101 ENGLISH1
1003020 GOKHAN  UMUT ENG101 ENGLISH1
1003021 ELIF  APRAS ENG101 ENGLISH1
1003022 YASEMIN  YIGIT ENG101 ENGLISH1 FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1003023 CEMIL  YILMAZ ENG101 ENGLISH1 FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1003024 OMER  SEN ENG101 ENGLISH1
1003025 CENNET  CEVIK ENG101 ENGLISH1
1003026 SULEYMAN  AKCA ENG101 ENGLISH1
1003027 MEHMET  KARA ENG101 ENGLISH1
1003028 SEDA  AKALIN ENG101 ENGLISH1 FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1003029 MAHMUT  AYGUR ENG101 ENGLISH1 FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1003030 GUNGOR  EROL ENG101 ENGLISH1 FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1003031 HIKMET  BICAKCI ENG101 ENGLISH1
1003032 ZEKERIYA  DEMIR ENG101 ENGLISH1
1003033 MEHMET  KUKREK ENG101 ENGLISH1 FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1003034 ONDER  KILIC ENG101 ENGLISH1 FIZ101 PHYSICS1 MAT101 MATHEMATICS1
1003035 EMINE KAPUCU  TULEK ENG101 ENGLISH1
1003036 MEHMET AKIF  YILMAZ ENG101 ENGLISH1
1003037 MUHSIN YAKA  BAG ENG101 ENGLISH1
1003038 MELIKE  OZSARAC ENG101 ENGLISH1
1003039 ABDULHADI  GULER ENG101 ENGLISH1
1003040 IBRAHIM  DONMEZ ENG101 ENGLISH1
1003041 SIBEL  BARUT ENG101 ENGLISH1
